# Examen-DAD-con-Seguridad

./: README.md  pom.xml  start-all.bat  start-all.ps1  stop-all.ps1
ms-lib-api-gateway/: pom.xml
ms-lib-api-gateway/src/main/java/com/plasencia/ms_lib_api_gateway/: MsLibApiGatewayApplication.java
ms-lib-api-gateway/src/main/resources/: application.yml
ms-lib-api-gateway/src/test/java/com/plasencia/ms_lib_api_gateway/: MsLibApiGatewayApplicationTests.java
ms-lib-config-server/: pom.xml
ms-lib-config-server/src/main/java/com/plasencia/ms_lib_config_server/: MsLibConfigServerApplication.java
ms-lib-config-server/src/main/resources/: application.yml
ms-lib-config-server/src/main/resources/configurations/: application.yml  ms-lib-api-gateway.yml  ms-reserva.yml  ms-seguridad.yml
ms-lib-config-server/src/test/java/com/plasencia/ms_lib_config_server/: MsLibConfigServerApplicationTests.java
ms-lib-registry-server/: pom.xml
ms-lib-registry-server/src/main/java/com/plasencia/ms_lib_registry_server/: MsLibRegistryServerApplication.java
ms-lib-registry-server/src/main/resources/: application.yml
ms-lib-registry-server/src/test/java/com/plasencia/ms_lib_registry_server/: MsLibRegistryServerApplicationTests.java
ms-reserva/: pom.xml
ms-reserva/src/main/java/com/plasencia/ms_reserva/: MsReservaApplication.java
ms-reserva/src/main/resources/: application.yml
ms-seguridad/: pom.xml
ms-seguridad/src/main/resources/: application.yml
postman/: Examen-DAD-Seguridad.postman_collection.json  Examen-DAD-Seguridad.postman_environment.json
(+47 files in other folders)
